[gd_scene load_steps=2 format=3 uid="uid://dnodskb5t767u"]

[ext_resource type="Texture2D" uid="uid://cdev2sp64qvp5" path="res://icon.svg" id="1_0grq7"]

[node name="Button" type="Button"]
offset_right = 503.0
offset_bottom = 67.0
text = "Alclad sheet aluminum"
alignment = 0
icon_alignment = 2
text_direction = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 13.0
offset_right = 496.0
offset_bottom = 57.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0grq7")
expand_mode = 2

[node name="button_option" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.435
anchor_bottom = 0.103
offset_right = -0.120026
offset_bottom = 0.255997
grow_horizontal = 2
grow_vertical = 2
