[gd_scene load_steps=3 format=3 uid="uid://c73h38vsyw36o"]

[ext_resource type="Script" path="res://Scripts/Graph/Planner.cs" id="1_1nhtb"]
[ext_resource type="Resource" uid="uid://y35ga86odtbd" path="res://Recipes/recipe_list.tres" id="2_2him3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
snapping_distance = 25
right_disconnects = true
show_zoom_label = true
script = ExtResource("1_1nhtb")
_recipeList = ExtResource("2_2him3")
