[gd_scene load_steps=2 format=3 uid="uid://bufr8xxtxj6cp"]

[ext_resource type="PackedScene" uid="uid://dnodskb5t767u" path="res://Scenes/button_option.tscn" id="1_j2lak"]

[node name="product_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 187.0
offset_bottom = 38.0
placeholder_text = "Search..."

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 503.0
offset_bottom = 72.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_j2lak")]
layout_mode = 2

[node name="Button2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_j2lak")]
layout_mode = 2

[node name="Button3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_j2lak")]
layout_mode = 2

[node name="Button4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_j2lak")]
layout_mode = 2

[node name="Button5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_j2lak")]
layout_mode = 2
